NODE_ENV=deployment
PORT=3000
DATABASE=mongodb+srv://nurri:<PASSWORD>@mycluster.hyfer.mongodb.net/library?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/library
DATABASE_PASSWORD=2vNuuxsYWeCS2EkZ
DATABASE_API_KEY=N4oyfCPdpcNwKr60vABAVslwMBm61tcpPk2aBOxUNWyE1laLdGk33fyug1GrrLS8

JWT_SECRET=}]vgSkMndU=kGQ6OR[I9<lrLpcqu<!xH
JWT_EXPIRES_in=7d
JWT_COOKIE_EXPIRES_IN=604800000